body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

#hero {
    
    position: relative;
    text-align: center;
    color: white;
    height: 100vh; /* Set to the height of the viewport */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.9)), url('/cartão\ de\ visita.png') no-repeat center center/cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero-content .btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#features {
    text-align: center;
    padding: 50px 20px;
}

.carousel {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 600px;
    height: auto; /* Ensure aspect ratio is maintained */
    max-height: 700px; /* Set the maximum height for the images */
    object-fit: cover; /* Cover the entire area, cropping if necessary */
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.carousel-control.prev {
    left: 0;
}

.carousel-control.next {
    right: 0;
}

#services {
    padding: 50px 20px;
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    flex: 1 1 30%;
    margin: 0px;
    box-sizing: border-box;
}

.service img {
    width: 40%;
    height: auto;
    max-height: 300px; /* Set the maximum height for the images */
    object-fit: cover; /* Cover the entire area, cropping if necessary */
}

#testimonials {
    background-color: #f4f4f4;
    padding: 20px 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial {
    background: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    width: 30%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial h3 {
    margin-top: -50px; /* Ajuste a margem superior conforme necessário */
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
}

.union{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#faq {
    padding: 50px 20px;
}

.faq-item {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 30px 0;
    text-decoration: none;
    
}

a {
    color: inherit;
    text-decoration: inherit;
    




}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

/* Responsividade mobile */
@media (max-width: 760px) {
    
}

@media (max-width: 320px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 80%;
        margin-bottom: 20px;
    }

    #testimonials .testimonial {
        width: 80%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        width: 80%;
        margin-bottom: 20px;
    }

    .carousel-inner {
        flex-direction: column;
    }

    .carousel-item {
        width: 100%;
    }
}
